<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Empresa</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Empresa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link "  href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cliente.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="direccion.html">Direcciones</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <div class="container">
        <form class="row g-3 mt-2">
            <div class="col-md-6">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control limpiar" id="nombre">
            </div>
            <div class="col-md-6">
              <label for="apellido" class="form-label">Apellido</label>
              <input type="text" class="form-control limpiar" id="apellido">
            </div>

            <div class="col-md-4">
                <label for="cedula" class="form-label">Cedula</label>
                <input type="text" class="form-control limpiar" id="cedula">
            </div>
            <div class="col-md-4">
                <label for="celular" class="form-label">Celular</label>
                <input type="text" class="form-control limpiar" id="celular">
            </div>

            <div class="col-md-4">
                <label for="telefono" class="form-label">Telefono</label>
                <input type="text" class="form-control limpiar" id="telefono">
            </div>
           
            
            <div class="col-12">
              <button type="button" class="btn btn-primary" onclick="guardar()">Guardar</button>
              <button type="button" class="btn btn-danger" onclick="limpiar()">Cancelar</button>
            </div>
        </form>
    </div>

    <div class="container">
        <div class="table-responsive mt-5">
            <table class="table align-middle shadow-lg p-3 mb-5 bg-body rounded">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Cedula</th>
                  <th>Celular</th>
                  <th>Telefono</th>
                  <th>Estatus</th>
                </tr>
              </thead>
              <tbody id="listaCliente">
                
              </tbody>
            </table>
        </div>
    </div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>

    <script>
      $(document).ready(function(){
        listado_clientes();
      });

      function listado_clientes(){
        let datos = {
          TIPO:1,
        }

        $.ajax({
          type:'post',
          data:{ data: JSON.stringify(datos) },
          url:'../api/listado.php',
          dataType:'json',
          beforeSend(){

          },
          success:function(req){
            // console.log(req)
            $('#listaCliente').html('');
            $(req).each(function(i,v){
                $('#listaCliente').append(`<tr>
                    <td>${v.NOMBRE}</td>
                    <td>${v.APELLIDO}</td>
                    <td>${v.CEDULA}</td>
                    <td>${v.CELULAR}</td>
                    <td>${v.TELEFONO}</td>
                    <td>${v.ESTATUS}</td>
                </tr>`);
            });
          },
          error:function(jqXHR, est, error){

          },
          complete:function(est){

          }
        });
      }

      function guardar(){
          let datos = {
              NOMBRE:$('#nombre').val(),
              APELLIDO:$('#apellido').val(),
              CEDULA:$('#cedula').val(),
              CELULAR:$('#celular').val(),
              TELEFONO:$('#telefono').val(),
              ESTATUS:$('#estatus').val(),
              TIPO:1,
          }

          $.ajax({
          type:'post',
          data:{ data: JSON.stringify(datos) },
          url:'../api/registro.php',
          dataType:'json',
          beforeSend(){

          },
          success:function(req){
            // console.log(req)
            limpiar();
            listado_clientes();
          },
          error:function(jqXHR, est, error){

          },
          complete:function(est){

          }
        });
      }

      function limpiar(){
          $('.limpiar').val('');
      }
    </script>

  </body>
</html>